# spring-training

./: build.gradle
src/main/java/eu.accesa.springtraining/: Application.java  StateShare.java  TestPostConstructor.java  TestScheduler.java
src/main/java/eu.accesa.springtraining/aop/: LogExecutionTime.java
src/main/java/eu.accesa.springtraining/api/: GreetingController.java
src/main/java/eu.accesa.springtraining/auth/: AuthorizationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/eu.accesa.springtraining/config/: DBConfig.java  HazelcastConfiguration.java  HeaderRequestInterceptor.java  KafkaHealthCheck.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eu.accesa.springtraining/controller/: MVCController.java
src/main/java/eu.accesa.springtraining/db/: PriceHandler.java  PriceMapper.java
src/main/java/eu.accesa.springtraining/error/: ErrorHandlerRest.java
src/main/java/eu.accesa.springtraining/model/: Price.java  User.java
src/main/java/eu.accesa.springtraining/pojo/: ConfigProperties.java  Credentials.java  Server.java  Test.java  Training.java
src/main/java/eu.accesa.springtraining/service/: GreetingsService.java  OrderClient.java  PriceService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  result.html  secure.html  template.html
src/test/java/test/: GreetingTest.java
