apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'


project.group = "eu.accesa"
project.sourceCompatibility = 8


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}


dependencies {
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    testCompile(group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0')
    
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.3.RELEASE')
    compile(group: 'com.hazelcast', name: 'hazelcast', version: '3.12')

    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '2.1.1.RELEASE')
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.1.1.RELEASE')
    compile(group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.2')

    compile(group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42')
    compile(group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1')
    compile(group: 'org.mybatis', name: 'mybatis', version: '3.4.1')
    compile(group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1')
    compile(group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE')

}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}


